<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TrackDetails">

    <TextView
        android:id="@+id/tvTrackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="track name"
        android:textAlignment="center"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/ivTrackPoster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/security" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/ivStop"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_stop_circle_24" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_play_circle_24" />

        <ImageView
            android:id="@+id/ivPause"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_pause_circle_24" />

    </LinearLayout>

</LinearLayout>